GOOGLE_NEWS_API=https://newsapi.org/v2/everything?
GOOGLE_NEWS_API_KEY=2ac317705d3d44fb832cd52051391e14

GOOGLE_SEARCH_API=https://www.googleapis.com/customsearch/v1?
GOOGLE_SEARCH_API_KEY=AIzaSyBePshkt1R3Uoyb9TtrbSZ6Ps5UEcusb9U
GOOGLE_SEARCH_API_CX_CODE=009988427105886521915:qrym_k3o0xq
