PORT=8080
PROD_URL='https://tourism-angular-application.herokuapp.com'

DATABASE_URL='postgres://xbghcxshzwvwas:9d13b6ea0c050f202d246a5874c9ce4b1b3e09436268c6dc0142a4efee0837b4@ec2-54-228-246-214.eu-west-1.compute.amazonaws.com:5432/d2i4avu2h3lqt1'
DATABASE_HOST='ec2-54-228-246-214.eu-west-1.compute.amazonaws.com'
DATABASE_PORT=5432
DATABASE_USER='xbghcxshzwvwas'
DATABASE_PASSWORD='9d13b6ea0c050f202d246a5874c9ce4b1b3e09436268c6dc0142a4efee0837b4'
DATABASE_DATABASE_NAME='d2i4avu2h3lqt1'

HEROKU_CLI='heroku pg:psql postgresql-transparent-21867 --app tourism-angular-application'


GOOGLE_NEWS_API='https://newsapi.org/v2/everything?'
GOOGLE_NEWS_API_KEY='2ac317705d3d44fb832cd52051391e14'

GOOGLE_SEARCH_API='https://www.googleapis.com/customsearch/v1?'
GOOGLE_SEARCH_API_KEY='AIzaSyBePshkt1R3Uoyb9TtrbSZ6Ps5UEcusb9U'
GOOGLE_SEARCH_API_CX_CODE='009988427105886521915:qrym_k3o0xq'
